{
  "name": "nexus-trading-bot",
  "version": "2.0.0",
  "description": "NEXUS — Personal Forex & Commodities Trading Signal Bot",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "frontend": "vite --port 3000",
    "build": "vite build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.1",
    "vite": "^6.1.0"
  }
}
